sprites.png
size: 2040, 1692
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_cannon
  rotate: false
  xy: 256, 0
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
bottom_ground
  rotate: false
  xy: 0, 1524
  size: 2040, 168
  orig: 2040, 168
  offset: 0, 0
  index: -1
brick1
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 0, 500
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 756, 0
  size: 989, 423
  orig: 989, 423
  offset: 0, 0
  index: -1
